import './modules/intro';
import './modules/academies-section';
import './modules/academies-intro-section/video-view';
import './modules/academy-type-selection/academy-type-selection';
import './modules/navigation/dropdown';
import './modules/navigation/mobile-navigation';
import './modules/accordion/accordion';
import './modules/schedule/schedule';
import './modules/file-upload/file-input';
import './modules/text-input/text-input';
import './modules/testimonials/testimonials-carousel';
import './modules/application-form/validation';
import './not-found/not-found';
